buildscript {

  repositories {
    mavenCentral()
    maven {
      url "http://dl.bintray.com/eddgrant/maven"
    }
  }

  dependencies {
    classpath group: 'com.eddgrant', name: 'maven-password-decrypter', version: '0.0.4'
  }
}

plugins {
  id 'java'
  id 'maven'
}

import com.eddgrant.mpd.MavenPasswordDecrypter

group 'com.eddgrant'
version '0.0.1'

sourceCompatibility = 1.5

project.ext {
  /**
   * In practise this will usually point at the '.m2' folder of the user that owns the Maven credentials.
   * For example on a Jenkins box this might be '~jenkins/.m2'
   */
  mavenFilesDir = "src/test/resources/example-files/.m2"
  mavenSettingsSecurityFilePath = "${mavenFilesDir}/settings-security.xml"
  mavenSettingsFilePath = "${mavenFilesDir}/settings-with-multiple-server-entries.xml"

  releaseRepoUrl = "https://artifactory.eddgrant.com/artifactory/libs-releases-local"
  snapshotRepoUrl = "https://artifactory.eddgrant.com/artifactory/libs-snapshots-local"
}

if(file(mavenSettingsSecurityFilePath).exists() && file(mavenSettingsFilePath).exists()) {
def mpd = new MavenPasswordDecrypter()
  project.ext.repoDetails = mpd.getServerDetail(mavenSettingsSecurityFilePath,
                                                mavenSettingsFilePath,
                                                "1")
}
else {
  println "${project.name}: Maven settings file(s) do not exist. Upload task will not be configured."
}

  uploadArchives {
  outputs.upToDateWhen { true }

  if(project.hasProperty("repoDetails")) {
    println("${project.name}: Artifactory credentials supplied. 'uploadStackArchives' task will be configured.")
    repositories {
      mavenDeployer {
        repository(url: releaseRepoUrl) {
          authentication(userName: project.ext.repoDetails.username, password: project.ext.repoDetails.decryptedPassword)
        }
        snapshotRepository(url: snapshotRepoUrl) {
          authentication(userName: project.ext.repoDetails.username, password: project.ext.repoDetails.decryptedPassword)
        }
      }
    }
  }
  else {
    println("${project.name}: Artifactory credentials not supplied. 'uploadStackArchives' task will not be configured.")
  }
}
